# huawei_rtc_sdk

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/java/io/agora/agorartcengine/: AgoraRenderViewFactory.java  AgoraRendererView.java  AgoraRtcEnginePlugin.java  RtcUtil.java
android/src/main/kotlin/io/agora/agorartcengine/: AgoraRenderViewFactory.kt  AgoraRendererView.kt  AgoraRtcEnginePlugin.kt  RtcUtil.kt
android/src/main/kotlin/io/huawei/rtcengine/: HwRtcEnginePlugin.kt  RtcRenderViewFactory.kt  RtcRendererView.kt  RtcUtil.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/agora/agorartcengineexample/: MainActivity.java
example/lib/: temp.dart
example/lib/src/pages/: call.dart  index.dart  test.dart
example/lib/src/utils/: settings.dart
example/lib/src/widget/: test.dart  test_platform.dart
ios/Classes/: AgoraRtcEnginePlugin.m
lib/: agora_rtc_engine.dart  huawei_rtc_engine.dart
lib/src/: agora_render_widget.dart  base.dart  model.dart  rtc_render_widget.dart
